;
; Asset build configuration file for template assets
; 

;
; Settings
;
[js]
baseUrl = /
paths[] = public/js/*
cachePath = public/static
filters[] = Sprockets

[filter_JShrinkFilter]
path = vendor/tedivm/jshrink

[css]
paths[] = public/css/*
cachePath = public/static
filters[] = CssMinFilter

;
; vendors
;
; /static/vendors.min.css
[vendors.min.css]
files[] = public/css/imports.css
files[] = public/css/vendors/bootswatch.cosmo.css
//files[] = public/css/vendors/bootswatch.simplex.css
files[] = public/css/vendors/pace.css
files[] = http://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css
files[] = http://cdn.datatables.net/responsive/2.0.2/css/responsive.bootstrap.min.css
files[] = http://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.0.6/css/jquery.terminal.css
files[] = public/css/responsive.table.css
files[] = public/css/table.custom.css
files[] = public/css/vendors/donut.chart.css
filters[] = CssMinFilter

;
; /static/vendors.min.js
[vendors.min.js]
//files[] = http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js
;files[] = http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
files[] = http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js ; vue.js first - else breaks validator
files[] = https://cdn.jsdelivr.net/vue.validator/2.1.5/vue-validator.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.0.3/vue-resource.js
files[] = http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js
files[] = http://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js
files[] = http://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js
files[] = http://cdn.datatables.net/responsive/2.0.2/js/responsive.bootstrap.min.js
files[] = http://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/gifffer/1.5.0/gifffer.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.js
filters[] = JShrinkFilter

; /static/service-worker.min.js
[service-worker.min.js]
files[] = public/js/app/service-worker.js
filters[] = JShrinkFilter

; /static/terminals.min.js
[terminals.min.js]
files[] = http://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.0.6/js/jquery.terminal.js
files[] = public/js/app/term.js
files[] = public/js/app/module/terminals.js
filters[] = JShrinkFilter

;
; application - (app & styles)
;

; /static/styles.min.css
[styles.min.css]
files[] = public/css/main.css
filters[] = CssMinFilter

; /static/app.min.js
[app.min.js]
files[] = public/js/app/timers.js
files[] = public/js/app/load.js
files[] = public/js/app/clipboard.js
files[] = public/js/app/datatables.js
files[] = public/js/app/app.js
filters[] = JShrinkFilter

;
; application - (app modules & styles)
;

; /static/module.users.min.js
[module.users.min.js]
files[] = public/js/app/module/users.js
filters[] = JShrinkFilter

; /static/module.teams.min.js
[module.teams.min.js]
files[] = public/js/app/module/teams.js
filters[] = JShrinkFilter

; /static/module.servers.min.js
[module.servers.min.js]
files[] = public/js/app/module/servers.js
filters[] = JShrinkFilter

; /static/module.aliases.min.js
[module.aliases.min.js]
files[] = public/js/app/module/aliases.js
filters[] = JShrinkFilter

; /static/module.certificates.min.js
[module.certificates.min.js]
files[] = public/js/app/module/certificates.js
filters[] = JShrinkFilter

; /static/module.images.min.js
[module.images.min.js]
files[] = public/js/app/module/images.js
filters[] = JShrinkFilter

; /static/module.networks.min.js
[module.networks.min.js]
files[] = public/js/app/module/networks.js
filters[] = JShrinkFilter

; /static/module.servers.min.js
[module.operations.min.js]
files[] = public/js/app/module/operations.js
filters[] = JShrinkFilter

; /static/module.profiles.min.js
[module.profiles.min.js]
files[] = public/js/app/module/profiles.js
filters[] = JShrinkFilter

; /static/module.containers.min.js
[module.containers.min.js]
files[] = public/js/app/module/containers.js
filters[] = JShrinkFilter

; /static/module.container.min.js
[module.container.min.js]
files[] = public/js/app/module/container.js
filters[] = JShrinkFilter

; /static/module.web_forwards.min.js
[module.web_forwards.min.js]
files[] = public/js/app/module/web_forwards.js
filters[] = JShrinkFilter

; /static/module.port_forwards.min.js
[module.port_forwards.min.js]
files[] = public/js/app/module/port_forwards.js
filters[] = JShrinkFilter

; /static/module.remotes.min.js
[module.remotes.min.js]
files[] = public/js/app/module/remotes.js
filters[] = JShrinkFilter

; /static/module.remotes.min.js
[module.cloud-scripts.min.js]
files[] = public/js/app/module/cloud-scripts.js
filters[] = JShrinkFilter

; /static/module.whitelist.min.js
[module.whitelist.min.js]
files[] = public/js/app/module/whitelist.js
filters[] = JShrinkFilter

; /static/module.snapshot.min.js
[module.snapshot.min.js]
files[] = public/js/app/module/snapshot.js
filters[] = JShrinkFilter

; /static/module.donut-chart.min.js
[module.donut-chart.min.js]
files[] = public/js/app/module/donut-chart.js
filters[] = JShrinkFilter
