;
; Asset build configuration file for template assets
; 

;
; Settings
;
[js]
baseUrl = /
paths[] = public/template/js/*
cachePath = public/template/dist
filters[] = Sprockets

[filter_JShrinkFilter]
path = vendor/tedivm/jshrink

[css]
paths[] = public/template/css/*
cachePath = public/template/dist
filters[] = CssMinFilter

;
; CSS
;
; /dist/vendors.min.css
[vendors.min.css]
files[] = public/template/css/imports.css
filters[] = CssMinFilter

; /dist/styles.min.css
[styles.min.css]
files[] = public/template/css/styles.css
filters[] = CssMinFilter

;
; JS
;
; /dist/vendors.min.js
[vendors.min.js]
files[] = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js
filters[] = JShrinkFilter

; /dist/app.min.js
[app.min.js]
files[] = public/template/js/app.js
files[] = public/template/js/jquery.simplefilebrowser.js
filters[] = JShrinkFilter

;
; Application - (app modules)
;

; /dist/module.tasks.min.js
[module.tasks.min.js]
files[] = public/template/js/module/tasks.js
filters[] = JShrinkFilter


; /dist/module.nodes.min.js
[module.nodes.min.js]
files[] = public/template/js/module/nodes.js
filters[] = JShrinkFilter
