;
; Asset build configuration file for template assets
; 

;
; Settings
;
[js]
baseUrl = /
paths[] = public/template/js/*
cachePath = public/template/dist
filters[] = Sprockets

[filter_JShrinkFilter]
path = vendor/tedivm/jshrink

[css]
paths[] = public/template/css/*
cachePath = public/template/dist
filters[] = CssMinFilter

;
; vendors
;
; /static/vendors.min.css
[vendors.min.css]
files[] = public/template/css/imports.css
filters[] = CssMinFilter

;
; /static/vendors.min.js
[vendors.min.js]
files[] = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js
files[] = https://ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js
files[] = http://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.js
filters[] = JShrinkFilter

;
; application - (app & styles)
;

; /static/styles.min.css
[styles.min.css]
files[] = public/template/css/imports.css
filters[] = CssMinFilter

; /static/app.min.js
[app.min.js]
files[] = public/template/js/app/app.js
filters[] = JShrinkFilter

;
; application - (app modules)
;

; /static/module.users.min.js
[module.users.min.js]
files[] = public/js/app/module/users.js
filters[] = JShrinkFilter
