;
; Asset build configuration file for template assets
; 

;
; Settings
;
[js]
baseUrl = /
paths[] = public/template/js/*
cachePath = public/template/dist
filters[] = Sprockets

[filter_JShrinkFilter]
path = vendor/tedivm/jshrink

[css]
paths[] = public/template/css/*
cachePath = public/template/dist
filters[] = CssMinFilter

;
; vendors
;
; /static/vendors.min.css
[vendors.min.css]
files[] = public/template/css/imports.css
filters[] = CssMinFilter

;
; /static/vendors.min.js
[vendors.min.js]
//files[] = http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js
;files[] = http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
files[] = http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js ; vue.js first - else breaks validator
files[] = https://cdn.jsdelivr.net/vue.validator/2.1.5/vue-validator.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.0.3/vue-resource.js
files[] = http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js
files[] = http://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js
files[] = http://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js
files[] = http://cdn.datatables.net/responsive/2.0.2/js/responsive.bootstrap.min.js
files[] = http://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/gifffer/1.5.0/gifffer.min.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.js
filters[] = JShrinkFilter

;
; application - (app & styles)
;

; /static/styles.min.css
[styles.min.css]
files[] = public/template/css/imports.css
filters[] = CssMinFilter

; /static/app.min.js
[app.min.js]
files[] = public/template/js/app/app.js
filters[] = JShrinkFilter

;
; application - (app modules)
;

; /static/module.users.min.js
[module.users.min.js]
files[] = public/js/app/module/users.js
filters[] = JShrinkFilter
